<!DOCTYPE html>
<html>
<head>
<title>User Registration</title>
<script src="registrationValidations.js"></script>
<script type=”text/javascript”

src="//ajax.googleapis.com/ajax/libs/ jquery/3.5.1/jquery.min.js">

</script>
<style>
    #userform {
    border: 1px solid #0066A2;
    width: 50%;
    margin: 0 auto;
    position: relative;
    top: 15%;
    }
	#registerBtn
      { background:#0066A2;
         color:white;
         border-style:outset;
         border-color:#0066A2;
         height:50px;
         width:100px;
         font:bold 15px arial,sans-serif;
         text-shadow:none;}
		 table, th, td {
         text-align:center;
            }
    
     th, td {
            font-size: 20px;;
            padding: 5px;
            background-color:none;
             }
</style>
</head>
<body>
<form id="userform" onsubmit="return validate()">
	<h1 style="text-align:center">Registration Form</h1>
	<table style=" margin: 0 auto;">
		<tr><td>Full Name<td><input type = "text" placeholder="Enter full name" value="" id="fullNameId" required></td></tr>
		<tr><td>Email<td><input type = "text" placeholder="Enter email" value="" id="emailId"></td></tr>
		<tr><td>Phone Number<td><input type = "number" placeholder="Enter contact number" value="" id="phoneNumberId"></td></tr>
		<tr><td>Gender<td><input type = "text" placeholder="Enter gender" value="" id="genderId"></td></tr><br/>
		<tr><td>Date of Birth<td><input type = "date" placeholder="Enter date of birth" value="" id="dobId"></td></tr>
		<tr><td>Address<td><input type = "text" placeholder="Enter address" value="" id="addressId"></td></tr>
		<tr><td>City<td><input type = "text" placeholder="City" value="" id="cityId"></td></tr>
		<tr><td>State<td><input type = "text" placeholder="State" value="" id="stateId"></td></tr>
		<tr><td>Country<td><input type = "text" placeholder="Country" value="" id="countryId"></td></tr>>
		<tr><td>Company<td><input type = "text" placeholder="Enter the company name" value="" id="companyId"></td></tr>
		<tr><td>Upload Profile Image<td><input type = "file" placeholder="Photo" value="" id="profileImageId"></td></tr>
		<tr><td>User Name<td><input type = "text" placeholder="Enter user name" value="" id="usernameId"></td></tr>
		<tr><td>Password<td><input type = "password" placeholder="Enter password" value="" id="passwordId"></td></tr>
		<tr><td>Confirm Password<td><input type = "password" placeholder="Confirm password" value="" id="confirmPasswordId"></td></tr>
		<tr><td colspan="2"><input type="button"  id="registerBtn" value="Register"></input></td></tr>

</table>
	
</form>	
</body>
</html>